spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081

# Database connection properties
spring.datasource.url=jdbc:sqlserver://10.1.27.10:1433;databaseName=kycdata;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=toor
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto =update


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/banking-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://10.1.27.10:8080/realms/banking-app/protocol/openid-connect/certs


